main{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container{
    min-width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.card-container *{
    color: var(--b2);
}
.form-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form-group{
    display: flex;
    flex-direction: column;
}
.form-control{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--b3);
    outline: none;
    color: var(--b2);
    font-size: 16px;
}
.form-group:has(.btn){
    align-items: end;
}