td.no{
    max-width: 5%;
}
td:has(.action-container){
    width: 10%;
}
.action-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.form-group:has(#preview-container){
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 5px;
}

#preview-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
#preview-img-container{
    min-height: 150px;
    overflow: hidden;
}
#preview-img-container img{
    height: 100%;
}
#preview-tourist-container{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: start;
    gap: 10px;
    flex-wrap: wrap;
    overflow-x: scroll;
}
#preview-tourist-container::-webkit-scrollbar{
    height: 10px;
}
#preview-tourist-container img{
    width: fit-content;
    max-height: 100%;
}

.current-media-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.current-media{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: start;
    gap: 10px;
    overflow-x: scroll;
}
.current-media::-webkit-scrollbar{
    display: none;
}
.current-media img{
    max-height: 100%;
}