main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: var(--w1);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Sidebar */
.sidebar{
    height: 90vh;
    width: 20%;
    background: var(--w2);
    border-radius: 15px;
    box-shadow: var(--bsl);
    display: flex;
    flex-direction: column;
}
.sidebar *{
    color: var(--b1);
}
.sidebar-title-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.sidebar-menu{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.sidebar-submenu{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.sidebar-submenu h1{
    padding: 15px;
}
.sidebar-list{
    position: relative;
    display: inline-block;
    padding: 15px;
    transition: 0.3s;
    z-index: 1;
}
.sidebar-list::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: var(--b1);
    transition: 0.3s ease-in;
    z-index: 0;
}
.sidebar-list:hover::before{
    width: 90%;
}
.sidebar-list.active,.sidebar-list.active *{
    background: var(--b1);
    color: var(--w1);
}
/* Sidebar end */


/* Card profile */
.card-profile{
    width: 100%;
    background: var(--w2);
    border-radius: 15px;
    padding: 15px;
    box-shadow: var(--bsl);
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.img-profile{
    height: 120px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-profile img{
    min-height: 100%;
}
.detail-profile{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
/* Card profile end */


/* Content */
.content{
    width: 75%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.nav-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.table-container{
    position: relative;
    width: 100%;
    background: var(--w2);
    border-radius: 5px;
    box-shadow: var(--bsl);
    padding: 10px;
    margin-bottom: 50px;
}
table{
    width: 100%;
    position: relative !important;
}
thead{
    font-weight: bold;
    font-size: 18px;
}
td{
    padding: 5px;
}
td.no{
    width: 10px;
}
/* Content end */


/* Modal */
.modal-container{
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 3;
    display: none;
    align-items: center;
    justify-content: center;
}
.modal-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.1);
    z-index: 4;
}
.modal-card{
    position: absolute;
    top: -1000px;
    min-width: 400px;
    background: var(--w1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--bsl);
    z-index: 5;
    transition: 0.3s;
}
/* Modal end */